# idp-test-client

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.pipeline  pom.xml
src/main/java/io/cloudtrust/testclient/: Application.java  TokenInfoController.java  TokenInfoServlet.java
src/main/java/io/cloudtrust/testclient/config/: CommonConfig.java  CustomXmlSigOutInterceptor.java  MvcConfig.java  ProtocolType.java  ProxyConfig.java  SecurityConfig.java
src/main/java/io/cloudtrust/testclient/fediz/: FederationConfigReader.java
src/main/java/io/cloudtrust/testclient/pac4j/: BetterSAML2Authenticator.java  CustomAuthorizer.java  CustomSAML2ArtifactBindingMessageReceiver.java  CustomSAML2Client.java  CustomSAML2CredentialsExtractor.java  OidcAcrValuesFilter.java  ProxySOAPPipelineProvider.java
src/main/java/io/cloudtrust/testclient/saml/: SamlResponseBindingType.java  StsClient.java
src/main/resources/: SAMLIDP.xml  application.properties  fediz_config.xml  localstore-SAML.jks  localstore.jks  sts-client-crypto.properties
src/main/resources/templates/: home.html  index.html  logout.html  privateArea.html
src/main/resources/templates/assets/css/: main.css
