### General application properties

## Protocol to use for securing the application. Accepted values are WSFED, SAML and OIDC. If unrecognised will default to WSFED.
connection.protocol=SAML
## Address with which this SP will identify itself when giving a reply address to an IdP
connection.address=http://localhost:7000
#connection.address=http://test.com

## Server port, defaults to 8080. Changing this value will also require changing the value in the fediz_config.xml
server.port=7000
## Server address, defaults to localhost. This program will listen on this address.
server.address=0.0.0.0

##Makes the server use forward headers (if any)
server.use-forward-headers=true

### SAML properties
## Entity id of the client in the IdP
saml.entityId=client_saml
## Path to the keystore containing the SAML private and public keypair. Supports resource:, classpath:, file: and http://
saml.keystorePath=resource:localstore.jks
saml.keystorePassword=localpass
saml.privateKeyPassword=localpass
## Path to the SAML metadata IDPSSODescriptor. Supports resource:, classpath:, file: and http://
saml.identityProviderMetadataPath=resource:SAMLIDP.xml
## SAML response binding type (one of ARTIFACT, POST, REDIRECT)
saml.responseBindingType=ARTIFACT
## SAML STS WSDL URL for exchanging SAML assertions
saml.sts.wsdl=https://idp-staging.dev.trustid.ch/auth/realms/DEP/sts/wsdl

### OIDC properties
## OIDC endpoint
oidc.uri=https://idp-staging.dev.trustid.ch/auth/realms/DEP/.well-known/openid-configuration
## Id of the client in the IdP
oidc.clientId=OIDCTestClient
## Secret shared between the client and the IdP in confidential access
oidc.secret=ce12ee61-1b35-4197-876f-6b6b6da6ace6

### WSFED properties. See ws-fed configuration file -> fediz_config. Leave this value unset to use local file,
### otherwise, point it to a the path on the file system
#fediz.configFilePath=

### Set log level for pac4j
#logging.level.org.pac4j.springframework.web=DEBUG
#logging.level.org.pac4j.core.engine=DEBUG
# LOG THE INCOMING SAML MESSAGES
logging.level.org.pac4j.saml.transport=TRACE
logging.level.org.opensaml.saml=WARN
logging.level.org.apache.http.wire=DEBUG

server.max-http-header-size=1MB
