org.apache.ws.security.crypto.merlin.keystore.file=localstore.jks
org.apache.ws.security.crypto.merlin.keystore.password=localpass
org.apache.ws.security.crypto.merlin.keystore.private.password=localpass
org.apache.ws.security.crypto.merlin.keystore.alias=samlkeys
